# Travel-Website-API

./: .gitignore  README.md
Travel Website System(API)/Travel Website System(API)/: DataSeed.cs  Program.cs  Travel Website System(API).csproj  Travel Website System(API).http  appsettings.json  efpt.config.json
Travel Website System(API)/Travel Website System(API)/Controllers/: AccountController.cs  BookingPackageController.cs  BookingServiceController.cs  CategoryController.cs  ChatsController.cs  ClientController.cs  ContactController.cs  LovePackageController.cs  LoveServiceController.cs  MessagesController .cs  PackageServiceController.cs  PackagesController.cs  PaymentController.cs  ServiceController.cs  ServiceProviderController.cs  UserController.cs
Travel Website System(API)/Travel Website System(API)/DTO/: BookingPackageDTO.cs  BookingServiceDTO.cs  CategoryDTO.cs  ChatDTO.cs  ChatMessagesDTO.cs  ClientMessageDto.cs  ClientRegisterDto.cs  ContactDTO.cs  CustomerServiceMessageDto.cs  GroupJoinDto.cs  GroupMessageDto.cs  LoginDTO.cs  LovePackageDTO.cs  LoveServiceDTO.cs  MessageDto.cs  NotificationDto.cs  PackageDTO.cs  PaginatedResponse.cs  ServiceDTO.cs  ServiceProviderDTO.cs  UpdateUserDto.cs  UserStatusDto.cs
Travel Website System(API)/Travel Website System(API)/Hubs/: ChatHub .cs  MessageHub .cs
Travel Website System(API)/Travel Website System(API)/Migrations/: 20240524211933_update_IN_Payment.cs  20240525095010_allownullPackageAttributes.cs  20240526161231_1.cs  20240526200129_CreateDatabase.cs  20240526215811_first.cs  20240526224715_editservice.cs  (+48 more)
(+50 files in other folders)
